{
  "expo": {
    "name": "Emercor",
    "slug": "Emercor",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.piccoli.Emercor"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "",
        "backgroundColor": "#ffffff"
      },
      "permissions": [
        "android.permission.RECORD_AUDIO"
      ],
      "package": "com.piccoli.Emercor"
    },
    "web": {
      "favicon": ""
    },
    "plugins": [
      [
        "expo-image-picker",
        {
          "photosPermission": "La aplicación accede a tus fotos para permitirte compartirlas con posibles compradores."
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "fc090c98-0278-48c7-a22f-b75a8a1e1264"
      },
      "API_KEY" : "AIzaSyAOdIWwjiTfH8qxDg1SS7sNI1q8GbvvP8E",
      "AUTH_DOMAIN" : "emercor-cafad.firebaseapp.com",
      "PROJECT_ID" : "emercor-cafad",
      "STORAGE_BUCKET" : "emercor-cafad.appspot.com",
      "MESSAGING_SENDER_ID" : "599570955577",
      "APP_ID" : "1:599570955577:web:195f9da2a9ca3a32557ce8"
    }
  }
}
